{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Database=cms;Port=5432;User Id=postgres;Password=postgres"
  },
  "AuthProvider": {
    "Domain": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
