{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Database=cms;Port=5432;User Id=postgres;Password=postgres",
    "StorageAccount": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
  },
  "ServiceUrls": {
    "StorageAccount": "http://127.0.0.1:10000"
  },
  "Jwt": {
    "Authority": "https://tlis.eu.auth0.com",
    "Audience": "https://localhost:7102",
    "Issuer": "https://tlis.eu.auth0.com/"
  },
  "Auth0": {
    "Domain": "tlis-cms-staging.eu.auth0.com",
    "ClientId": "hmSWUYmoE9Vi61kyeGEEa8HiiwwL6GOB",
    "ClientSecret": "a1p5NYo8vQi-MxL-gMiWBdeUK4uNkbd2V4uVcHDRHSGrMI3BObUG-1d_XjPFZEc5"
  },
  "ImageProcessing": {
    "User": {
      "Width": 400,
      "Height": 400
    },
    "Show": {
      "Width": 400,
      "Height": 400
    },
    "Broadcast": {
      "Width": 400,
      "Height": 400
    }
  }
}
